<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/re_layout"
    android:background="@color/activityBackground">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="@string/score_fragment_title"
            android:id="@+id/tvScoreFragmentHeader"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/textSize2"
            android:textStyle="bold"
            android:background="@color/darkGrayAppColor"
            android:textColor="@color/textColorWhite"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:layout_weight="8"
            android:id="@+id/lytScoreFragmentBackground">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tv_player1_name"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp" />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/lvPlayer1"
                    android:layout_weight="8"
                    android:layout_gravity="top|center_horizontal"
                    android:footerDividersEnabled="true"
                    android:headerDividersEnabled="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1" >

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:layout_gravity="center"
                    android:background="@color/separator_color"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:tag="@string/tagLinefulColor"/>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/tv_player2_name"
                    android:layout_gravity="center"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/lvPlayer2"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="8" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>